.shop__container {
    margin: 0 auto;
    padding-top: 5.5vh;
    background-color: #f2f2f2;
    min-height: 100vh;
}

/* s 検索 */
.shop__inner {
    margin-top: 3px;
    margin-left: auto;
    margin-right: 4rem;
    width: 70%;
}

.search-form {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    border-radius: 3px;
}

.search-form__group {
    display: flex;
    justify-content: space-around;
    gap: 0;
    width: 70%;
}

.search-form__item-select {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
    height: 2.5rem;
    font-size: 14px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

.search-form__item-select--sort {
    width: 11rem;
}

.search-form__item-select--pref,
.search-form__item-select--genre {
    width: 25%;
}
.search-form__keyword-input {
    font-size: 16px;
    width: 50%;
    height: 2.5rem;
    font-weight: 500;
    padding: 8px 12px;
    border: 1px solid #e3ded9;
    background-color: #fbfbfb;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

.btn {
    display: block;
    border: none;
    background-color: #2384cf;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    width: 5rem;
}

.btn:hover {
    background-color: #88b7db;
    color: #fff;
}

.btn__wrap {
    display: flex;
    justify-content: space-around;
    gap: 12px;
    height: 2.5rem;
}

/* e 検索 */

/* s カード */
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 4%;
}

.grid {
    display: grid;
    gap: 1.5em 1.5rem;
    grid-template-columns: repeat(auto-fill, 250px);
    justify-content: center;
    margin-top: 1.5rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.shop__card {
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    margin-bottom: 20px;
}

.card__img img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.card__content {
    padding: 15px 25px;
}

.card__name {
    font-size: 18px;
    font-weight: bold;
}

.tag {
    font-size: 14px;
    font-weight: bold;
    text-align: left;
}

.card__area {
    display: inline-block;
}

.card__genre {
    display: inline-block;
    margin-left: 10px;
}
/* e カード */

.form__wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.detail__button {
    width: 6rem;
}

/* s いいねボタン */
.like-button {
    cursor: pointer;
    color: rgb(188, 188, 188);
    font-size: 1.8rem;
    vertical-align: middle;
}

.liked {
    font-size: 1.8rem;
    color: red;
    font-weight: 900;
    z-index: 10;
}

.like__form {
    display: inline-block;
}

.like__form-button {
    background-color: rgb(0, 0, 0, 0);
    border: none;
    padding: 0px;
}
/* e いいねボタン */

/* 1024px以下 */
@media screen and (max-width: 1024px) {
    .shop__inner {
        margin-right: 2rem;
    }
    .search-form__item-select--sort {
        width: 10.5rem;
    }

    .search-form__item-select--pref,
    .search-form__item-select--genre {
        width: 20%;
    }
    .search-form__keyword-input {
        width: 60%;
    }
}
/* 768px以下 */
@media screen and (max-width: 768px) {
    .grid {
        display: grid;
        gap: 1rem 1rem;
        margin-top: 2rem;
        grid-template-columns: repeat(auto-fill, 250px);
        padding-bottom: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .shop__inner {
        margin-left: 1rem;
        margin-right: 4rem;
        width: 80%;
    }

    .search-form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 2rem;
        margin-top: 4rem;
        width: 100%;
        gap: 5px;
    }

    .btn__wrap {
        display: flex;
        justify-content: left;
    }
    .btn {
        margin-right: 1rem;
    }

    .search-form__sort {
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        width: 30%;
    }

    .search-form__group {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 5px;
        width: 100%;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
    }

    .search-form__item-select {
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 3px;
        height: 2.5rem;
        font-size: 14px;
    }

    .search-form__item-select--sort {
        width: 11rem;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    }

    .search-form__item-select--pref,
    .search-form__item-select--genre {
        width: 11rem;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    }
    .search-form__keyword-input {
        font-size: 16px;
        width: 17rem;
        height: 2.5rem;
        font-weight: 500;
        padding: 8px 12px;
        border: 1px solid #e3ded9;
        background-color: #fbfbfb;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    }
}
/* 480px以下 */
@media screen and (max-width: 480px) {
    .grid {
        display: grid;
        gap: 1rem 1rem;
        grid-template-columns: 250px;
        margin-top: 2rem;
        padding-bottom: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }



    .btn__wrap {
        display: flex;
        justify-content: left;
    }
    .btn {
        margin-right: 1rem;
    }
}
