.my-page__wrap {
    background-color: #f2f2f2;
}

.user-name {
    padding-top: 6rem;
    text-align: center;
}

.user-name__content {
    font-size: 1.8rem;
    font-weight: bold;
}

.my-page__container {
    display: flex;
}

/* s reservation */
.my-page__reservation {
    width: 44vw;
    padding-top: 1.5rem;
    min-height: 100vh;
}

.reservation__title {
    padding: 0 4rem;
}

.reservation__title-content {
    font-weight: bold;
    font-size: 1.5rem;
    width: 100%;
}

.wrap__table{
    position: relative;
    width: 80%;
    background-color: #305dff;
    margin: 1.5rem 4rem;
    padding: 1rem;
    color: #fff;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
}

.clock__icon {
    width: 1.5rem;
}

.table__title {
    vertical-align: middle;
    margin-left: 1.5rem;
    padding-top: 5px;
    font-weight: bold;
    font-size: 1.2rem;
}

.la-times-circle {
    font-size: 2rem;
    position: absolute;
    top:    7%;
    left: 90%;
}
.reservation__row {
    height: 1.7rem;
    font-size: 1.2rem;
}

.reservation__table {
    margin-top: 1rem;
    width: 100%;
}

.reservation__label {
    width: 25%;
}

.reservation__data {
    width: 75%;
    font-weight: bold;
}

/* s モーダルウィンドウ */
.la-times-circle {
    cursor: pointer;
}

.modal-body {
    font-size: 1.2rem;
}

.modal-position{ 
    top: 20%;
}

/* e モーダルウィンドウ */

/* e reservation */

/* s ショップ */
.my-page__shop {
    width: 56vw;
    padding-top: 1.5rem;
    min-height: 100vh;
}

.shop__title {
    margin-left: 2rem;
}

.shop__title-content {
    font-weight: bold;
    font-size: 1.5rem;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 4%;
}

.grid {
    display: grid;
    gap: 1rem 3rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.5rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

/* s card */
.shop__card {
    width: 100%;
    background-color: #fff;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    margin-bottom: 20px;
}

.card__img img {
    width: 100%;
    height: 20vh;
    border-radius: 5px;
    object-fit: cover;
}

.card__content {
    padding: 15px 25px;
}

.card__name {
    font-size: 18px;
    font-weight: bold;
}

.tag {
    font-size: 14px;
    font-weight: bold;
    text-align: left;
}

.card__area {
    display: inline-block;
}

.card__genre {
    display: inline-block;
    margin-left: 10px;
}
/* e カード */

.form__wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.detail__button {
    width: 6rem;
}

/* s いいねボタン */
.like-button {
    cursor: pointer;
    color: rgb(188, 188, 188);
    font-size: 1.8rem;
    vertical-align: middle;
}

.liked {
    font-size: 1.8rem;
    color: red;
    font-weight: 900;
    z-index: 10;
}

.like__form {
    display: inline-block;
}

.like__form-button {
    background-color: rgb(0, 0, 0, 0);
    border: none;
    padding: 0px;
}
/* e いいねボタン */
.btn {
    display: block;
    border: none;
    background-color: #2384cf;
    color: #FFF;
    font-size: 14px;
    cursor: pointer;
    width: 6rem;
}

.btn:hover {
    background-color: #88b7db;
    color: #fff;
}
/* e ショップ */

